<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.2.1/gauge.min.js"></script>
  </head>

<body>
  <div id="counter-container">

    <div id="counter-row-1" class="counter-row">
      <div class="counter" id="time-on-page">0</div>
      <div class="counter" id="times-page-viewed">0</div>
      <div class="counter" id="session-ttl">0</div>
      <div class="counter" id="scroll-depth">0</div>
    </div>
    <div class="label-container">
      <div class="label">Time on Page (s)</div>
      <div class="label">Times Page Viewed</div>
      <div class="label">Time Left in Session (s)</div>
      <div class="label">Scroll Depth</div>
    </div>

    <div id="counter-row-2" class="counter-row">
      <div class="counter" id="mouse-velocity">
				<canvas id="mouse-velocity-gauge"></canvas>
			</div>
      <div class="counter" id="mouse-acceleration">
				<canvas id="mouse-acceleration-gauge"></canvas>
      </div>
      <div class="counter">0</div>
      <div class="counter">0</div>
    </div>
    <div class="label-container">
      <div class="label">Mouse Velocity</div>
      <div class="label">-</div>
      <div class="label">-</div>
      <div class="label">-</div>
    </div>

  </div>


  <div id="segment-reached-container"></div>

  <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
